{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Chapter_1": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Chapter_1": "Debug"
      }
    }
  },
  "AllowedHosts": "*",

  "LLMStrategy": {
    "AreaMapping": {
      "security": "claude",
      "performance": "gemini",
      "integration": "deepseek",
      "ui": "chatgpt",
      "api": "deepseek",
      "database": "llama",
      "e2e": "chatgpt",
      "load": "gemini",
      "compliance": "claude"
    },
    "FallbackOrder": [ "chatgpt", "claude", "deepseek", "gemini", "llama" ],
    "TimeoutSeconds": 45,
    "MaxRetries": 2,
    "CostOptimization": {
      "UseCheaperModelFor": [ "documentation", "boilerplate", "simple-assertions" ],
      "BudgetPerRequest": 0.10,
      "MonthlyLimit": 50.00
    }
  },

  "LLMProviders": {
    "OpenAI": {
      "ApiKey": "${OPENAI_API_KEY}",
      "BaseUrl": "https://api.openai.com/v1/",
      "DefaultModel": "gpt-4-turbo-preview",
      "CostPerToken": 0.00003,
      "MaxTokens": 4096,
      "TimeoutSeconds": 60
    },
    "Anthropic": {
      "ApiKey": "${ANTHROPIC_API_KEY}",
      "BaseUrl": "https://api.anthropic.com/v1/",
      "DefaultModel": "claude-3-sonnet-20240229",
      "MaxTokens": 8192,
      "TimeoutSeconds": 60
    },
    "DeepSeek": {
      "ApiKey": "${DEEPSEEK_API_KEY}",
      "Endpoint": "https://api.deepseek.com/v1/chat/completions",
      "ContextWindow": 16384,
      "TimeoutSeconds": 60
    },
    "GoogleAI": {
      "ApiKey": "${GOOGLE_AI_API_KEY}",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1/",
      "Model": "gemini-pro",
      "TimeoutSeconds": 60
    },
    "LocalLLM": {
      "Endpoint": "http://localhost:8080/v1/completions",
      "Model": "llama2-13b-chat",
      "TimeoutSeconds": 120
    }
  },

  "TestingLandscape": {
    "DefaultRiskThreshold": 7.0,
    "MaxScenariosPerArea": 10,
    "IncludeSecurityScan": true,
    "PerformanceBaseline": "p95_under_2s",
    "CacheDurationMinutes": 30,
    "MaxConcurrentAnalyses": 5,
    "EnableDetailedLogging": true
  },

  "RateLimiting": {
    "Enabled": true,
    "MaxRequestsPerMinute": 60,
    "MaxRequestsPerHour": 1000,
    "BurstSize": 10
  },

  "Cache": {
    "Enabled": true,
    "DefaultExpirationMinutes": 30,
    "MaxItems": 1000,
    "SlidingExpiration": true
  },

  "CORS": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With" ]
  },

  "HealthChecks": {
    "EnableDetailed": true,
    "CheckIntervalSeconds": 30,
    "UnhealthyThreshold": 3
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Chapter1_LandscapeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Chapter_1": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chapter1-landscape-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  }
}