{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Onboarding": "Information"
    }
  },
  "AllowedHosts": "*",
  "LLMProviders": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1/",
      "ApiKey": "${OPENAI_API_KEY}",
      "Model": "gpt-4-turbo-preview"
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com/v1/",
      "ApiKey": "${ANTHROPIC_API_KEY}",
      "Model": "claude-3-opus-20240229"
    },
    "DeepSeek": {
      "BaseUrl": "https://api.deepseek.com/v1/",
      "ApiKey": "${DEEPSEEK_API_KEY}",
      "Model": "deepseek-coder"
    }
  },
  "Onboarding": {
    "Phases": {
      "Phase1": {
        "Weeks": "1-2",
        "Focus": [ "discovery", "relationship-building", "tool-familiarization" ],
        "SuccessMetrics": [ "completed-codebase-analysis", "identified-3-quick-wins", "met-key-team-members" ],
        "AIAssistanceLevel": "low",
        "ExpectedOutputs": [ "testing-landscape-report", "learning-plan", "stakeholder-map" ]
      },
      "Phase2": {
        "Weeks": "3-4",
        "Focus": [ "first-value-delivery", "process-understanding", "tool-implementation" ],
        "SuccessMetrics": [ "fixed-first-flaky-test", "automated-first-critical-flow", "reduced-test-time-by-20%" ],
        "AIAssistanceLevel": "medium",
        "ExpectedOutputs": [ "working-ai-assisted-tests", "process-documentation", "value-demonstration" ]
      },
      "Phase3": {
        "Weeks": "5-8",
        "Focus": [ "pattern-establishment", "knowledge-sharing", "scale-preparation" ],
        "SuccessMetrics": [ "established-2-testing-patterns", "trained-1-team-member", "increased-test-coverage-by-15%" ],
        "AIAssistanceLevel": "high",
        "ExpectedOutputs": [ "repeatable-patterns", "training-materials", "scalable-pipeline" ]
      },
      "Phase4": {
        "Weeks": "9-12",
        "Focus": [ "scale", "optimization", "mentorship" ],
        "SuccessMetrics": [ "reduced-flaky-tests-by-50%", "onboarded-new-qa-member", "presented-to-engineering-all-hands" ],
        "AIAssistanceLevel": "expert",
        "ExpectedOutputs": [ "team-adoption", "metrics-dashboard", "future-roadmap" ]
      }
    },
    "TaskToLLMMapping": {
      "codebase-analysis": "deepseek",
      "generate-questions": "claude",
      "fix-flaky-test": "deepseek",
      "learning-path": "chatgpt",
      "pattern-establishment": "claude",
      "training-materials": "chatgpt"
    },
    "Checkpoints": {
      "Day7": "Complete initial code analysis",
      "Day14": "Present findings to team",
      "Day30": "Deliver first AI-assisted test suite",
      "Day60": "Establish repeatable patterns",
      "Day90": "Lead knowledge transfer session"
    }
  },
  "First90DaysSettings": {
    "AllowExperimentalFeatures": true,
    "MaximumAICostPerDay": 5.00,
    "RequiredHumanReview": true,
    "ProgressReportingFrequency": "weekly",
    "MentorAssignment": "automatic",
    "ResourceLibrary": {
      "Videos": [ "ai-testing-basics", "prompt-engineering", "test-patterns" ],
      "Articles": [ "first-90-days-qa", "ai-ethics-testing", "measuring-test-value" ],
      "CodeLabs": [ "first-flaky-test-fix", "test-generation", "pattern-implementation" ],
      "Community": [ "ai-testing-slack", "qa-conferences", "local-meetups" ]
    }
  }
}